# EFK-Demo

./: pom.xml
src/doc/: EFK-demo.docx
src/installationPackage/: curl-7.55.1-win64-mingw.rar
src/main/java/com/btp/common/constants/: Author.java
src/main/java/com/btp/elasticsearch/tool/: ElasticsearchService.java  ElasticsearchTool.java  JestService.java
src/main/java/com/btp/flume/tool/: FlumeTool.java
src/main/java/com/btp/kafka/tool/: KafkaTool.java
src/main/java/com/btp/logstandard/autoTask/: KafkaComsumer.java
src/main/java/com/btp/logstandard/model/: ExceptionModel.java  ExtendedStackTraceModel.java
src/main/java/com/btp/logstandard/serviceFanin/: LogStandardUtil.java
src/main/java/com/btp/logstandard/tool/: IPAddressGet.java  JsonFormat.java  MacGet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
